<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textImeMultiLine"/>
        <TextView
            android:text="@string/topping"
            style="@style/HeaderTextStyle" />

        <CheckBox
            android:id="@+id/cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="24dp"
            android:text="Whipped Cream"
            android:textSize="16sp" />
        <CheckBox
            android:id="@+id/Chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textSize="16sp"/>
        <TextView
            android:text="@string/quantity"
            style="@style/HeaderTextStyle"
            android:textStyle="bold" />

        <TextView
            android:text="order summary"
            android:textAllCaps="true"
            style="@style/HeaderTextStyle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order"
            android:text="$0"
            style="@style/HeaderTextStyle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:onClick="Plus"
                android:text="+" />

            <TextView
                android:id="@+id/quantity"
                android:text="0"
                style="@style/HeaderTextStyle"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:onClick="Rest"
                android:text="-" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitOrder"
            android:text="@string/Order"
            android:textAllCaps="true" />
    </LinearLayout>
</ScrollView>

